# logviewer

./: README.md  build.gradle  codestyle.xml  logviewer.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zam/logviewer/: BottomPane.java  BottomPaneRenderer.java  CmdOptions.java  EventLoop.java  FIXRenderer.java  LogViewer.java  LogViewerScreen.java  Main.java  Pane.java  RenderLengthOfLine.java  TerminalLines.java  TopPane.java
src/main/java/com/zam/logviewer/panes/: AbstractPane.java  BottomPane.java  Pane.java  ResizePane.java  TextSearchPane.java  TopPane.java
src/main/java/com/zam/logviewer/parser/: FixMapFlyweight.java  TagMap.java
src/main/java/com/zam/logviewer/renderers/: BottomPaneRenderer.java  FIXPreProcessor.java  FIXRenderer.java  FixPair.java  XmlFunctions.java
src/main/java/com/zam/logviewer/states/: BottomPaneSelected.java  ResizePaneSelected.java  State.java  TerminatedState.java  TopPaneSelected.java
src/main/java/com/zam/logviewer/terminallines/: BufferedReaderTerminalLines.java  LinkedList.java  ListTerminalLines.java  Node.java  TerminalLines.java
src/main/resources/: ExampleFixMessages.txt  aliceinwonderland.txt  log4j2.xml
src/test/java/com/zam/logviewer/integration/: IntegrationTests.java
src/test/java/com/zam/logviewer/panes/: ResizePaneTest.java
src/test/java/com/zam/logviewer/parser/: FixMapFlyweightTest.java  TagMapTest.java
src/test/java/com/zam/logviewer/renderers/: FIXPreProcessorTest.java  FIXRendererTest.java
src/test/java/com/zam/logviewer/terminallines/: ListTerminalLinesTest.java  TerminalLinesTest.java
src/test/resources/com/zam/logviewer/renderers/: flatten-input.xml  flatten-output.xml
